<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Hellworld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7l-4e-QuU">
                                <rect key="frame" x="235" y="53" width="131" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cqu-DT-vVm"/>
                                    <constraint firstAttribute="width" constant="131" id="sGt-a6-C3E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6P-An-4Wj">
                                <rect key="frame" x="257" y="324" width="86" height="30"/>
                                <state key="normal" title="Change Text">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OnChangeTextPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mO2-Dk-HVE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nb-IU-Yy3">
                                <rect key="frame" x="175" y="202" width="251" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="5Gz-Jk-2ay"/>
                                    <constraint firstAttribute="height" constant="21" id="QHj-qt-mlD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A7l-4e-QuU" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="01h-kf-MIM"/>
                            <constraint firstItem="3Nb-IU-Yy3" firstAttribute="top" secondItem="A7l-4e-QuU" secondAttribute="bottom" constant="128" id="8Ct-SR-ts0"/>
                            <constraint firstItem="d6P-An-4Wj" firstAttribute="centerX" secondItem="3Nb-IU-Yy3" secondAttribute="centerX" id="A78-Vb-Oa7"/>
                            <constraint firstItem="A7l-4e-QuU" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="33" id="E5v-Ow-i6q"/>
                            <constraint firstItem="d6P-An-4Wj" firstAttribute="centerX" secondItem="A7l-4e-QuU" secondAttribute="centerX" id="M3I-en-DLa"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="d6P-An-4Wj" secondAttribute="bottom" constant="246" id="XPn-3U-3Pn"/>
                            <constraint firstItem="d6P-An-4Wj" firstAttribute="top" secondItem="3Nb-IU-Yy3" secondAttribute="bottom" constant="101" id="Zog-cu-XQF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MyLabel" destination="3Nb-IU-Yy3" id="5di-B6-GGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
